spring.application.name=backend
server.port=8080
server.address=0.0.0.0
server.http2.enabled=false
server.tomcat.max-swallow-size=-1
server.tomcat.max-http-response-header-size=8192
logging.level.org.springframework.web=DEBUG
spring.web.error.include-message=always
spring.web.error.include-stacktrace=on_param
spring.datasource.url=jdbc:postgresql://localhost:5432/vtfs_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
